set sql_mode='';
show tables;
use mysql;
show tables;
columns_priv
component
copy_state
db
default_roles
dt_participant
dt_state
engine_cost
func
general_log
global_grants
gtid_executed
heartbeat
help_category
help_keyword
help_relation
help_topic
innodb_index_stats
innodb_table_stats
password_history
plugin
post_copy_action
procs_priv
proxies_priv
redo_state
redo_statement
reparent_journal
replication_asynchronous_connection_failover
replication_asynchronous_connection_failover_managed
replication_group_configuration_version
replication_group_member_actions
resharding_journal
role_edges
schema_migrations
schema_version
schemacopy
server_cost
servers
slave_master_info
slave_relay_log_info
slave_worker_info
slow_log
tables_priv
time_zone
time_zone_leap_second
time_zone_name
time_zone_transition
time_zone_transition_type
user
vdiff
vdiff_log
vdiff_table
views
vreplication
vreplication_log
