drop table if exists names;
create table names(id INT(10) PRIMARY KEY AUTO_INCREMENT,name VARCHAR(255) UNIQUE,age INT(10));
insert into names(name, age) values("Abby", 24);
insert into names(name, age) values("Bob", 25);
insert into names(name, age) values("Carol", 23);
insert into names(name, age) values("Dora", 29);
select * from names;
1	Abby	24
2	Bob		25
3 	Carol   23
4 	Dora    29
drop table if exists weights;
create table weights(a int unique);
insert into weights values(1);
select * from weights;
1
drop table if exists test;
create table test(id int primary key, name varchar(10), age int );
insert into test values(1, 'Abby', 20);
insert into test values(2, 'Bob', 21);
insert into test values (1, 'Amy', 22) ON DUPLICATE KEY UPDATE name='Amos', age=40;
select * from test;
1	Amos	40
2	Bob		21
drop table if exists numtable;
create table numtable(a tinyint unsigned, b smallint unsigned, c int unsigned, d bigint unsigned);
insert into numtable values(255,65535,4294967295,18446744073709551615);
select * from numtable;
255	65535	4294967295	18446744073709551615
drop table if exists numtable;
create table numtable(id int,fl float, dl double);
insert into numtable values(1,123456,123456);
insert into numtable values(2,123.456,123.456);
insert into numtable values(3,1.234567,1.234567);
insert into numtable values(4,1.234567891,1.234567891);
insert into numtable values(5,1.2345678912345678912,1.2345678912345678912);
select * from numtable order by id;
1	123456	123456
2	123.456	123.456
3	1.23457	1.234567
4	1.23457	1.234567891
5	1.23457	1.234567891234568
select * from numtable order by 1;
1	123456	123456
2	123.456	123.456
3	1.23457	1.234567
4	1.23457	1.234567891
5	1.23457	1.234567891234568
drop table if exists numtable;
create table numtable(id int,fl float(5,3));
insert into numtable values(2,99);
insert into numtable values(3,99.123);
insert into numtable values(4,99.1236);
select * from numtable;
2	99.000
3	99.123
4	99.124
drop table if exists numtable;
create table numtable(id int,fl float(23));
insert into numtable values(1,1.2345678901234567890123456789);
select * from numtable;
1	1.23457
drop table if exists numtable;
create table numtable(id int,dl double);
insert into numtable values(1,1.2345678901234567890123456789);
select * from numtable;
1	1.2345678901234567
drop table if exists test;
create table test(id int primary key, name varchar(10), age int );
insert into test values(1, 'Abby', 20);
select * from test;
1	Abby	20
drop table if exists test2;
create table test2(a int,b varchar(10), c int);
insert into test2  select * from test;
insert into test2(a,b,c) select * from test;
insert into test2(a,b) select id,name from test;
select * from test2;
1	Abby	20
1	Abby	20
1	Abby	NULL